{
  "name": "mazworld",
  "version": "1.0.0",
  "scripts": {
    "install:all": "cd web/frontend && npm i && cd ../../bot && npm i",
    "dev": "concurrently --kill-others-on-fail -c red,blue,green --names Back,Front,Bot \"npm run dev:back\" \"npm run dev:front\" \"npm run dev:bot\"",
    "dev:front": "cd web/frontend && npm run start",
    "dev:back": "cd web/backend && symfony server:start --port=8008",
    "dev:bot": "cd bot && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}